<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1540086797</timestamp>
  <hostname>DESKTOP-NHFBF5K</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 3</product>
  <buildNumber type="s32_t">559005</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">4200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1540086797</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1540086835</collectionTimeEnd>
  <variables>
   <at>cc</at>
  </variables>
 </rdmgr>
</root>
