-r
C:\Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2\WpfApplication1\My Advisor Results - WpfApplication1\e000\hs000
-type
cpu:stack
--mrte-mode=managed
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,dotnet,python
--search-dir
sym=C:\Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2
--search-dir
sym=srv*C:\Users\Jason\AppData\Local\Temp\SymbolCache
--search-dir
bin=C:\Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2\WpfApplication1
--search-dir
bin=C:\Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2
--search-dir
bin=C:/Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2\WpfApplication1\$(VC_ExecutablePath_x86)
--search-dir
bin=C:/Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2\WpfApplication1\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2\WpfApplication1\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2\WpfApplication1\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\WINDOWS\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp
--search-dir
bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.3.210\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath
--search-dir
bin=C:\Program Files (x86)\Intel\iCLS Client
--search-dir
bin=C:\Program Files\Intel\iCLS Client
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\WINDOWS\System32\OpenSSH
--search-dir
bin=C:\Program Files\dotnet
--search-dir
bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Brackets\command
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\Users\Jason\AppData\Local\Microsoft\WindowsApps
--
C:\Users\Jason\Documents\Uni\CAB401 - High Performance and Parallel Computing\DigitalMusicAnalysisv2\WpfApplication1\bin\Release\WpfApplication1.exe
