<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WpfApplication1.MainWindow.pitchConv" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAiQwgABIiggAoCUAELAAUABJgJAAAAAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="WpfApplication1.musicNote">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WpfApplication1.musicNote.notePitch" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>musicNote.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAGAAAAAAQAAEAAAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>musicNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.noteGraph">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAEIAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>noteGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.timefreq">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAAACACAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>timefreq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.wavefile">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAACAAAAAAgAAAAAAAAACgBAgAAAIgQAAAECAA=</HashCode>
      <FileName>wavefile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Properties.Resources">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Properties.Settings">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>