<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>79.182</ElapsedTime>
    <ElapsedTimeMKL>2.122e-314</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>26</CPUThreads>
    <ISAUsed>SSE2</ISAUsed>
    <CompilerMajorVersion>-1</CompilerMajorVersion>
    <VectorizedLoopsCount>8</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>50.5064</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0.580426</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>9.80793</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>40.118</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>0</VectorizationGain>
    <ProgramGain>0</ProgramGain>
    <VectorizedLoopsGain>0</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>0</EfficiencyConfidence>
    <ProgramEfficiency>0</ProgramEfficiency>
    <VectorizedLoopsEfficiency>0</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>0</ReferenceEfficiency>
    <ReferenceProgramEfficiency>0</ReferenceProgramEfficiency>
    <TotalGFLOPcount>0</TotalGFLOPcount>
    <TotalGFLOPcountMKL>0</TotalGFLOPcountMKL>
    <TotalGFLOPS>0</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0</TotalAI>
    <FLOPSfeatureOn>0</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>